{
  "name": "peerflix-server",
  "version": "0.0.29",
  "author": "Aliaksei Sapach <dreamsonic@tut.by>",
  "description": "Streaming torrent client for node.js with web ui.",
  "bin": {
    "peerflix-server": "./server/bin.js"
  },
  "scripts": {
    "start": "node ./server/bin.js",
    "test": "grunt test"
  },
  "main": "./server/bin.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/asapach/peerflix-server.git"
  },
  "keywords": [
    "bittorrent",
    "torrent",
    "stream",
    "peerflix",
    "server",
    "web"
  ],
  "dependencies": {
    "connect-multiparty": "^1.2.5",
    "express": "~3.5.1",
    "handlebars": "^4.0.5",
    "lodash": "~2.4.1",
    "mkdirp": "^0.5.0",
    "node-captions": "^0.4.6",
    "pump": "^1.0.0",
    "range-parser": "^1.0.2",
    "read-torrent": "^1.3.0",
    "socket.io": "~0.9.17",
    "torrent-stream": "^0.18.1"
  },
  "optionalDependencies": {
    "fluent-ffmpeg": "^2.0.0-rc3"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "~0.7.3",
    "grunt-concurrent": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-htmlmin": "~0.3.0",
    "grunt-contrib-imagemin": "~0.7.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-newer": "~0.7.0",
    "grunt-ngmin": "~0.0.3",
    "grunt-rev": "~0.1.0",
    "grunt-svgmin": "~0.4.0",
    "grunt-usemin": "~2.1.1",
    "grunt-wiredep": "~1.7.0",
    "jshint-stylish": "~0.2.0",
    "load-grunt-tasks": "~0.4.0",
    "time-grunt": "~0.3.1",
    "grunt-karma": "~0.8.3",
    "karma": "~0.12.16",
    "karma-ng-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.5",
    "karma-phantomjs-launcher": "~0.1.4"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10.25"
  }
}
